{
  "name": "cards",
  "version": "1.0.0",
  "description": "",
  "main": "BasicCardvttwo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color": "^2.0.0",
    "fs": "0.0.1-security",
    "inquirer": "^3.2.1"
  }
}
